·-----------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.9     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······························|····························|·············|······························
|  Methods                    ·               21 gwei/gas                ·       0.82 usd/matic        │
·············|················|··············|·············|·············|···············|··············
|  Contract  ·  Method        ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|················|··············|·············|·············|···············|··············
|  OurToken  ·  approve       ·           -  ·          -  ·      46894  ·            1  ·       0.00  │
·············|················|··············|·············|·············|···············|··············
|  OurToken  ·  transfer      ·           -  ·          -  ·      52393  ·            1  ·       0.00  │
·············|················|··············|·············|·············|···············|··············
|  OurToken  ·  transferFrom  ·           -  ·          -  ·      55756  ·            1  ·       0.00  │
·············|················|··············|·············|·············|···············|··············
|  Deployments                ·                                          ·  % of limit   ·             │
······························|··············|·············|·············|···············|··············
|  OurToken                   ·           -  ·          -  ·    1176380  ·        3.9 %  ·       0.02  │
·-----------------------------|--------------|-------------|-------------|---------------|-------------·